# test_netcore_redis

./: README.md  docker-compose.yml
Restaurant/: Dockerfile  Restaurant.sln  launchSettings.json
Restaurant/Restaurant/: Restaurant.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Restaurant/Restaurant/Controllers/: ProductController.cs  TestController.cs
Restaurant/Restaurant/Logic/: IProductLogic.cs  ProductLogic.cs
Restaurant/Restaurant/Models/: BuyRequest.cs  Product.cs
Restaurant/Restaurant/Properties/: launchSettings.json
Restaurant/Restaurant/Repository/: IProductRepository.cs  ProductRepository.cs  ProductRepositoryWrapper.cs
